.cta {
  padding: 8rem 2rem;
  background-color: $negro;
  color: $blanco;
  text-align: center;

  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 3rem;
    color: #ccc;
  }

  &__button {
    display: inline-block;
    font-family: $font-cuerpo;
    text-decoration: none;
    background-color: $blanco;
    color: $negro;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 700;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-3px);
    }
  }
}
