.features {
  padding: 8rem 2rem;
  background-color: $blanco;
  text-align: center;

  &__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 4rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__item {
    text-align: left;
  }

  &__icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    // Placeholder for icons
  }

  &__item-title {
    font-family: $font-titulos;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  &__item-description {
    color: #666;
  }
}
