// Estilos para el Header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: $blanco;

  @media (max-width: 768px) {
    padding: 1.5rem 2rem;
  }

  &__logo {
    font-family: $font-titulos;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: $negro;
    letter-spacing: 0.1em;
  }

  &__nav-link {
    font-family: $font-cuerpo;
    text-decoration: none;
    color: $negro;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border: 1px solid $negro;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
      background-color: $negro;
      color: $blanco;
    }
  }
}
