.hero {
  text-align: center;
  padding: 8rem 2rem;
  background-color: $blanco;

  &__title {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.1;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &__subtitle {
    font-size: 1.25rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 2rem;
  }

  &__cta {
    display: inline-block;
    font-family: $font-cuerpo;
    text-decoration: none;
    background-color: $negro;
    color: $blanco;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 700;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-3px);
    }
  }
}
