.logos {
  text-align: center;
  padding: 4rem 2rem;
  background-color: $gris-claro;

  &__title {
    font-size: 1rem;
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 3rem;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      gap: 2rem;
    }
  }

  &__logo {
    // For the purpose of this example, I'll use text as placeholders.
    // In a real project, these would be <img> tags.
    font-family: $font-titulos;
    font-size: 1.5rem;
    color: #999;
    font-weight: 700;
  }
}
