.pricing-page {
  padding: 6rem 2rem;
  text-align: center;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 4rem auto 0;
}

.pricing-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 2rem;
  text-align: left;
  background-color: $blanco;

  &--featured {
    border-color: $negro;
    transform: scale(1.05);

    @media (max-width: 768px) {
      transform: none;
    }
  }
}

.pricing-card__name {
  font-family: $font-titulos;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.pricing-card__price {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.pricing-card__period {
  color: #999;
  margin-bottom: 2rem;
}

.pricing-card__feature {
  margin-bottom: 1rem;
}

.pricing-card__cta {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;

  &--primary {
    background-color: $negro;
    color: $blanco;
  }

  &--secondary {
    background-color: $blanco;
    color: $negro;
    border: 1px solid $negro;
  }
}
