.testimonials {
  padding: 8rem 2rem;
  background-color: $gris-claro;
  text-align: center;

  &__title {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }

  &__card {
    max-width: 700px;
    margin: 0 auto;
  }

  &__quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
    line-height: 1.4;
    margin-bottom: 2rem;
  }

  &__author {
    font-family: $font-titulos;
    font-size: 1.2rem;
    font-weight: 700;
  }

  &__author-title {
    font-size: 0.9rem;
    color: #666;
  }
}
