// 1. DEFINICIONES GLOBALES
// Importaciones de fuentes
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@400;700&display=swap');

// Variables
$negro: #000000;
$blanco: #FFFFFF;
$gris-claro: #F4F4F4;
$font-titulos: 'Cinzel', serif;
$font-cuerpo: 'Inter', sans-serif;

// 2. ESTILOS BASE
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-cuerpo;
  background-color: $blanco;
  color: $negro;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-titulos;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.2;
}

// 3. COMPONENTES
@import 'header';
@import 'footer';
@import 'hero';
@import 'logos';
@import 'features';
@import 'testimonials';
@import 'cta';
@import 'precios';
@import 'page';
