<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Política de Cookies</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link">Precios</a>
        </nav>
    </header>

    <main class="page">
        <h1>Política de Cookies</h1>
        <p>Esta es la Política de Cookies de Alectron, accesible desde https://alectron.com</p>

        <h2>Qué son las Cookies</h2>
        <p>Como es práctica común en casi todos los sitios web profesionales, este sitio utiliza cookies, que son pequeños archivos que se descargan en su computadora, para mejorar su experiencia. Esta página describe qué información recopilan, cómo la usamos y por qué a veces necesitamos almacenar estas cookies. También compartiremos cómo puede evitar que estas cookies se almacenen, sin embargo, esto puede degradar o 'romper' ciertos elementos de la funcionalidad del sitio.</p>

        <h2>Cómo Usamos las Cookies</h2>
        <p>Utilizamos cookies por una variedad de razones que se detallan a continuación. Desafortunadamente, en la mayoría de los casos, no existen opciones estándar de la industria para deshabilitar las cookies sin deshabilitar por completo la funcionalidad y las características que agregan a este sitio. Se recomienda que deje todas las cookies si no está seguro de si las necesita o no en caso de que se utilicen para proporcionar un servicio que utiliza.</p>

        <h2>Deshabilitar Cookies</h2>
        <p>Puede evitar la instalación de cookies ajustando la configuración de su navegador (consulte la Ayuda de su navegador para saber cómo hacerlo). Tenga en cuenta que deshabilitar las cookies afectará la funcionalidad de este y muchos otros sitios web que visite. La desactivación de las cookies generalmente resultará en la desactivación también de ciertas funcionalidades y características de este sitio.</p>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link">Sobre Nosotros</a>
            <a href="terminos.html" class="footer__link">Términos</a>
            <a href="privacidad.html" class="footer__link">Privacidad</a>
            <a href="cookies.html" class="footer__link">Cookies</a>
        </div>
        <p class="footer__copyright">&copy; 2024 Alectron. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
