<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Software de Inspección de Vehículos</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link" data-i18n-key="header_precios"></a>
        </nav>
    </header>

    <main id="app">
        <section class="hero">
            <h1 class="hero__title" data-i18n-key="hero_title"></h1>
            <p class="hero__subtitle" data-i18n-key="hero_subtitle"></p>
            <a href="#contacto" class="hero__cta" data-i18n-key="hero_cta"></a>
        </section>

        <section class="logos">
            <h2 class="logos__title" data-i18n-key="logos_title"></h2>
            <div class="logos__container">
                <div class="logos__logo">AUTOFLOTTE</div>
                <div class="logos__logo">NORDIC DRIVE</div>
                <div class="logos__logo">EUROLEASE</div>
                <div class="logos__logo">ALPINE FLEET</div>
                <div class="logos__logo">IBERIA RENTALS</div>
            </div>
        </section>

        <section class="features">
            <h2 class="features__title" data-i18n-key="features_title"></h2>
            <p class="features__subtitle" data-i18n-key="features_subtitle"></p>
            <div class="features__grid">
                <div class="features__item">
                    <div class="features__icon">✓</div>
                    <h3 class="features__item-title" data-i18n-key="feature1_title"></h3>
                    <p class="features__item-description" data-i18n-key="feature1_desc"></p>
                </div>
                <div class="features__item">
                    <div class="features__icon">✓</div>
                    <h3 class="features__item-title" data-i18n-key="feature2_title"></h3>
                    <p class="features__item-description" data-i18n-key="feature2_desc"></p>
                </div>
                <div class="features__item">
                    <div class="features__icon">✓</div>
                    <h3 class="features__item-title" data-i18n-key="feature3_title"></h3>
                    <p class="features__item-description" data-i18n-key="feature3_desc"></p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2 class="testimonials__title" data-i18n-key="testimonials_title"></h2>
            <div class="testimonials__card">
                <p class="testimonials__quote" data-i18n-key="testimonial_quote"></p>
                <p class="testimonials__author" data-i18n-key="testimonial_author"></p>
                <p class="testimonials__author-title" data-i18n-key="testimonial_author_title"></p>
            </div>
        </section>

        <section class="cta" id="contacto">
            <h2 class="cta__title" data-i18n-key="cta_title"></h2>
            <p class="cta__subtitle" data-i18n-key="cta_subtitle"></p>
            <a href="mailto:demo@alectron.com" class="cta__button" data-i18n-key="cta_button"></a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link" data-i18n-key="footer_sobre_nosotros"></a>
            <a href="terminos.html" class="footer__link" data-i18n-key="footer_terminos"></a>
            <a href="privacidad.html" class="footer__link" data-i18n-key="footer_privacidad"></a>
            <a href="cookies.html" class="footer__link" data-i18n-key="footer_cookies"></a>
        </div>
        <p class="footer__copyright" data-i18n-key="footer_copyright"></p>
    </footer>
</body>
</html>
