<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Precios</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link">Precios</a>
        </nav>
    </header>

    <main class="pricing-page">
        <h1 class="features__title">Planes para cada tipo de flota</h1>
        <p class="features__subtitle">Elija el plan que mejor se adapte a sus necesidades. Simple, transparente y sin sorpresas.</p>

        <div class="pricing-table">
            <div class="pricing-card">
                <h2 class="pricing-card__name">Básico</h2>
                <p class="pricing-card__price">€29</p>
                <p class="pricing-card__period">por usuario / por mes</p>
                <ul>
                    <li class="pricing-card__feature">✓ Hasta 100 inspecciones/mes</li>
                    <li class="pricing-card__feature">✓ Checklists personalizables</li>
                    <li class="pricing-card__feature">✓ Reportes en PDF</li>
                    <li class="pricing-card__feature">✓ Soporte por email</li>
                </ul>
                <a href="#" class="pricing-card__cta pricing-card__cta--secondary">Empezar Ahora</a>
            </div>

            <div class="pricing-card pricing-card--featured">
                <h2 class="pricing-card__name">Profesional</h2>
                <p class="pricing-card__price">€49</p>
                <p class="pricing-card__period">por usuario / por mes</p>
                <ul>
                    <li class="pricing-card__feature">✓ Inspecciones ilimitadas</li>
                    <li class="pricing-card__feature">✓ Reportes con video HD</li>
                    <li class="pricing-card__feature">✓ Modo offline</li>
                    <li class="pricing-card__feature">✓ Soporte prioritario</li>
                </ul>
                <a href="#" class="pricing-card__cta pricing-card__cta--primary">Empezar Ahora</a>
            </div>

            <div class="pricing-card">
                <h2 class="pricing-card__name">Enterprise</h2>
                <p class="pricing-card__price">Contacto</p>
                <p class="pricing-card__period">Soluciones a medida</p>
                <ul>
                    <li class="pricing-card__feature">✓ Integraciones API</li>
                    <li class="pricing-card__feature">✓ Gestor de cuenta dedicado</li>
                    <li class="pricing-card__feature">✓ Seguridad avanzada (SSO)</li>
                    <li class="pricing-card__feature">✓ Analíticas personalizadas</li>
                </ul>
                <a href="#" class="pricing-card__cta pricing-card__cta--secondary">Contactar Ventas</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link">Sobre Nosotros</a>
            <a href="terminos.html" class="footer__link">Términos</a>
            <a href="privacidad.html" class="footer__link">Privacidad</a>
            <a href="cookies.html" class="footer__link">Cookies</a>
        </div>
        <p class="footer__copyright">&copy; 2024 Alectron. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
