<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Política de Privacidad</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link">Precios</a>
        </nav>
    </header>

    <main class="page">
        <h1>Política de Privacidad</h1>
        <p>Su privacidad es importante para nosotros. Es política de Alectron respetar su privacidad con respecto a cualquier información que podamos recopilar de usted a través de nuestro sitio web, https://alectron.com, y otros sitios que poseemos y operamos.</p>
        
        <h2>1. Información que Recopilamos</h2>
        <p>Solo pedimos información personal cuando realmente la necesitamos para brindarle un servicio. La recopilamos por medios justos y legales, con su conocimiento y consentimiento. También le informamos por qué la estamos recopilando y cómo se utilizará.</p>

        <h2>2. Uso de la Información</h2>
        <p>Utilizamos la información recopilada para diversos fines: para proporcionar y mantener nuestro Servicio, para notificarle sobre cambios en nuestro Servicio, para permitirle participar en funciones interactivas de nuestro Servicio cuando elija hacerlo, para proporcionar atención al cliente, para recopilar análisis o información valiosa para que podamos mejorar nuestro Servicio, y para monitorear el uso de nuestro Servicio.</p>

        <h2>3. Seguridad de los Datos</h2>
        <p>La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos personales, no podemos garantizar su seguridad absoluta.</p>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link">Sobre Nosotros</a>
            <a href="terminos.html" class="footer__link">Términos</a>
            <a href="privacidad.html" class="footer__link">Privacidad</a>
            <a href="cookies.html" class="footer__link">Cookies</a>
        </div>
        <p class="footer__copyright">&copy; 2024 Alectron. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
