<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Sobre Nosotros</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link">Precios</a>
        </nav>
    </header>

    <main class="page">
        <h1>Sobre Nosotros</h1>
        <p>En Alectron, nuestra misión es redefinir la eficiencia y la precisión en la industria de la inspección vehicular. Nacimos de la convicción de que la tecnología puede y debe simplificar procesos complejos, aportando claridad, confianza y un diseño excepcional a la gestión de flotas.</p>
        <p>Creemos en el poder del diseño minimalista y la funcionalidad robusta. Nuestra plataforma no es solo una herramienta, es una experiencia diseñada para ser tan elegante como potente, permitiendo a nuestros clientes operar con un nivel de profesionalismo sin precedentes. Estamos comprometidos con la innovación constante y el soporte a nuestros clientes, ayudándoles a proteger sus activos y a optimizar su trabajo diario.</p>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link">Sobre Nosotros</a>
            <a href="terminos.html" class="footer__link">Términos</a>
            <a href="privacidad.html" class="footer__link">Privacidad</a>
            <a href="cookies.html" class="footer__link">Cookies</a>
        </div>
        <p class="footer__copyright">&copy; 2024 Alectron. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
