<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alectron - Términos y Condiciones</title>
    <script type="module" src="/src/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">ALECTRON</a>
        <nav>
            <a href="precios.html" class="header__nav-link">Precios</a>
        </nav>
    </header>

    <main class="page">
        <h1>Términos y Condiciones</h1>
        <p>Bienvenido a Alectron. Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web de Alectron.</p>
        
        <h2>1. Aceptación de los Términos</h2>
        <p>Al acceder a este sitio web, asumimos que aceptas estos términos y condiciones en su totalidad. No continúes usando el sitio web de Alectron si no aceptas todos los términos y condiciones establecidos en esta página.</p>

        <h2>2. Licencia</h2>
        <p>A menos que se indique lo contrario, Alectron y/o sus licenciantes poseen los derechos de propiedad intelectual de todo el material en Alectron. Todos los derechos de propiedad intelectual están reservados. Puedes ver y/o imprimir páginas desde https://alectron.com para tu uso personal sujeto a las restricciones establecidas en estos términos y condiciones.</p>

        <h2>3. Restricciones</h2>
        <p>No debes:</p>
        <ul>
            <li>Republicar material de https://alectron.com</li>
            <li>Vender, alquilar o sub-licenciar material de https://alectron.com</li>
            <li>Reproducir, duplicar o copiar material de https://alectron.com</li>
        </ul>

        <h2>4. Exención de Responsabilidad</h2>
        <p>La información en este sitio web se proporciona "tal cual", sin garantías de ningún tipo. No garantizamos la exactitud o integridad de la información y los materiales que se encuentran en este sitio web.</p>
    </main>

    <footer class="footer">
        <div class="footer__nav">
            <a href="sobre-nosotros.html" class="footer__link">Sobre Nosotros</a>
            <a href="terminos.html" class="footer__link">Términos</a>
            <a href="privacidad.html" class="footer__link">Privacidad</a>
            <a href="cookies.html" class="footer__link">Cookies</a>
        </div>
        <p class="footer__copyright">&copy; 2024 Alectron. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
