{
  "header_precios": "Precios",
  "hero_title": "La Nueva Era de la Inspección Vehicular",
  "hero_subtitle": "Digitalice y perfeccione cada inspección. Alectron ofrece una plataforma elegante y potente para gestionar su flota con total precisión y eficiencia.",
  "hero_cta": "Solicitar una Demostración",
  "logos_title": "Con la confianza de las flotas más exigentes de Europa",
  "features_title": "Diseñado para la Excelencia",
  "features_subtitle": "Todo lo que necesitas para llevar tus inspecciones al más alto nivel de profesionalismo y eficiencia.",
  "feature1_title": "Checklists Digitales Inteligentes",
  "feature1_desc": "Crea y personaliza checklists detallados en minutos. Asegura la consistencia y captura cada detalle con guías paso a paso.",
  "feature2_title": "Reportes Instantáneos en Video",
  "feature2_desc": "Genera reportes completos con video y fotografías en alta definición. Elimina ambigüedades y protege tus activos.",
  "feature3_title": "Operación Offline Continua",
  "feature3_desc": "Trabaja sin interrupciones, incluso sin conexión a internet. La información se sincroniza automáticamente al recuperar la señal.",
  "testimonials_title": "Historias de Éxito",
  "testimonial_quote": "\"Alectron ha transformado por completo nuestra gestión de flota. La atención al detalle y la facilidad para generar reportes en video nos ha ahorrado incontables horas y ha eliminado prácticamente todas las disputas por daños. Es, sin duda, la herramienta más elegante y eficaz que hemos utilizado.\"",
  "testimonial_author": "Javier Fernández",
  "testimonial_author_title": "Director de Operaciones, EuroLease",
  "cta_title": "Listo para Empezar?",
  "cta_subtitle": "Descubra cómo Alectron puede optimizar su flujo de trabajo y elevar la calidad de sus inspecciones. Solicite una demostración personalizada con nuestro equipo de expertos.",
  "cta_button": "Solicitar una Demostración",
  "footer_sobre_nosotros": "Sobre Nosotros",
  "footer_terminos": "Términos",
  "footer_privacidad": "Privacidad",
  "footer_cookies": "Cookies",
  "footer_copyright": "&copy; 2024 Alectron. Todos los derechos reservados."
}
